#Database
DB_TYPE=postgres
DB_HOST=ep-steep-term-a1rd37ex.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=jobswiflyDB_owner
DB_PASSWORD=mIz0A8XceDqF
DB_NAME=jobswiflyDB

#JWT Secret
JWT_SECRET=secret